<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GraphsSelectionTableViewCell" customModule="Tempo_Utility" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-oO-kJG">
                        <rect key="frame" x="10" y="10.5" width="140" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Select Type">
                            <color key="titleColor" red="0.75686274509999996" green="0.039215686270000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectRangeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pDB-1x-F7f"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-D4-P7g">
                        <rect key="frame" x="170" y="10.5" width="140" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="EhQ-cT-qlf"/>
                        </constraints>
                        <state key="normal" title="All Data">
                            <color key="titleColor" red="0.75686274509999996" green="0.039215686270000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="allDataButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CAo-gp-wWl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rVM-oO-kJG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" constant="-20" id="2wW-l8-K2k"/>
                    <constraint firstItem="cNg-D4-P7g" firstAttribute="width" secondItem="rVM-oO-kJG" secondAttribute="width" id="KLI-SL-jzV"/>
                    <constraint firstItem="rVM-oO-kJG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SUr-tD-m7Z"/>
                    <constraint firstItem="cNg-D4-P7g" firstAttribute="centerY" secondItem="rVM-oO-kJG" secondAttribute="centerY" id="XDP-bQ-fW6"/>
                    <constraint firstItem="rVM-oO-kJG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a1C-fP-UOI"/>
                    <constraint firstItem="cNg-D4-P7g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dto-Dr-FVC"/>
                    <constraint firstAttribute="trailing" secondItem="cNg-D4-P7g" secondAttribute="trailing" constant="10" id="e23-lF-uVC"/>
                    <constraint firstItem="cNg-D4-P7g" firstAttribute="height" secondItem="rVM-oO-kJG" secondAttribute="height" id="yJS-Px-xvN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allDataButton" destination="cNg-D4-P7g" id="iSu-xQ-CSc"/>
                <outlet property="selectRangeButton" destination="rVM-oO-kJG" id="Tbw-TN-5Sb"/>
            </connections>
            <point key="canvasLocation" x="95" y="104"/>
        </tableViewCell>
    </objects>
</document>
